spring.application.name=arviointikirja

spring.data.rest.base-path=/api
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/opinnaytetyo
spring.datasource.username=postgres
spring.datasource.password=salasana

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
